# ==========================================================
#  BARBERON — Configurações de Produção
#  Edite este arquivo com os dados do seu servidor MySQL
#  Renomeie para  .env  antes de fazer deploy
# ==========================================================

# ----------------------------------------------------------
# BANCO DE DADOS MySQL
# Formato: mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
# ----------------------------------------------------------
DATABASE_URL="mysql://SEU_USUARIO:SUA_SENHA@SEU_HOST:3306/fsw-barber"

# Exemplos comuns:
#   Hostinger:  mysql://u123456789_barber:SuaSenha@localhost:3306/u123456789_barber
#   PlanetScale: mysql://usuario:senha@aws.connect.psdb.cloud/fsw-barber?sslaccept=strict
#   Railway:    mysql://root:senha@containers-xx.railway.app:PORT/railway
#   Local:      mysql://root:password@localhost:3306/fsw-barber

# ----------------------------------------------------------
# NEXTAUTH — Segurança das sessões
# ----------------------------------------------------------
# NEXTAUTH_SECRET: gere uma chave aleatória segura com:
#   openssl rand -base64 32
NEXTAUTH_SECRET="COLOQUE_UMA_CHAVE_SECRETA_ALEATORIA_AQUI"

# URL pública da aplicação (sem barra no final)
NEXTAUTH_URL="https://SEU_DOMINIO.COM"

# ----------------------------------------------------------
# GOOGLE OAUTH — Login social (opcional)
# Obtenha em: https://console.cloud.google.com/
# ----------------------------------------------------------
GOOGLE_CLIENT_ID="SEU_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="SEU_GOOGLE_CLIENT_SECRET"

# ----------------------------------------------------------
# NOTAS IMPORTANTES:
#  1. Nunca comite este arquivo com dados reais no Git
#  2. Adicione .env ao .gitignore
#  3. No servidor, configure as variáveis de ambiente
#     diretamente no painel (Vercel, Railway, etc.)
# ----------------------------------------------------------
